.current {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    color: white;
    &__poster {
        width: 35%;
    }
    &__info {
        padding-left: 50px;
        width: calc(65% - 50px);
    }
    &__main-info {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        position: relative;
    }
    &__title {
        margin: 0;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        color: #f45363;
    }
    &__rating {
        width: 24px;
        height: 21px;
        padding: 7px;
        border: 1px solid #52b53b;
        border-radius: 50%;
        text-align: center;
        font-size: 18px;
        color: #52b53b;
    }
    &__genres {
        padding-top: 10px;
        font-size: 12px;
        color: #c0c0c0;
    }
    &__num-info {
        padding-top: 18px;
        font-size: 14px;
        font-weight: bold;
    }
    &__year {
        padding-right: 20px;
    }
    &__plot {
        letter-spacing: 1px;
        font-size: 14px;
        color: #e0e0e0;
    }
    &__director {
        padding-top: 40px;
        font-size: 12px;
        color: #c0c0c0;
    }
    &__cast {
        padding-top: 16px;
        font-size: 12px;
        color: #c0c0c0;
    }
    img {
        width: 100%
    }
}

@media (max-width: 450px)  {
    .current {
        flex-direction: column;
        &__poster {
            margin: 0 auto;
            width: 50%;
        }
        &__info {
            padding: 0;
            width: 100%;
        }
    }
}
